# gitcangku

./: pom.xml  testng.xml  unnamed.patch
src/main/java/package626/SpringBootApplication/: HelloController.java  HelloWorldApplication.java
src/test/java/okhttpUtils/: HttpClientUtils.java  OkhttpUtils.java
src/test/java/package626/: GetCookie.java  ReadExcel.java  test1Test.java  test2Test.java  test3Test.java  test4Test.java  test5Test.java  test6Test.java  test7TEST.java
src/test/java/redexcel/: ReadExcelUtils.java  TypeTest.java  fengzhuang.java  fenzhitest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/All Test Suite/: C__Users_Machenike_IdeaProjects_testng626_src_test_java_package626.html  C__Users_Machenike_IdeaProjects_testng626_src_test_java_package626.xml
test-output/junitreports/: TEST-package626.GetCookie.xml  TEST-package626.test1Test.xml  TEST-package626.test2Test.xml  TEST-package626.test3Test.xml  TEST-package626.test4Test.xml  TEST-package626.test5Test.xml  TEST-package626.test6Test.xml
test-output/old/: index.html
test-output/old/All Test Suite/: C__Users_Machenike_IdeaProjects_testng626_src_test_java_package626.properties  classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
